# CarexApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/carex/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/carex/application/: CarexApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/carex/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
