plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.carex.application'
    compileSdk 33

    defaultConfig {
        applicationId "ai.carex.application"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) properties.load(rootProject.file("local.properties").newDataInputStream())

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "carexVitalsApiKey", properties.getProperty("CAREX_VITALS_API_KEY", "")
            resValue "string", "secretKey", properties.getProperty("SECRET_KEY", "")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "carexVitalsApiKey", properties.getProperty("CAREX_VITALS_API_KEY", "")
            resValue "string", "secretKey", properties.getProperty("SECRET_KEY", "")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation ("ai.carex.vitals:CarexVitals:1.0.1"){
         exclude group: "com.android.support"
    }

    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha07"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}